#spring.cloud.stream.bindings.personOutput.binder=local_rabbit
spring.cloud.stream.bindings.personOutput.destination=persons
spring.cloud.stream.bindings.personOutput.group=persons_group
spring.cloud.stream.bindings.personInput.group=persons_group